<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="720.0" prefWidth="1102.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.CordinatorController">
   <children>
      <Label layoutX="38.0" layoutY="24.0" text="Cordinator Details" textFill="#17202a">
         <font>
            <Font name="Arial Bold" size="23.0" />
         </font>
      </Label>
      <Line endX="1001.5" endY="-16.0" layoutX="101.0" layoutY="74.0" startX="-101.0" startY="-10.0" />
      <ImageView fitHeight="53.0" fitWidth="59.0" layoutX="1022.0" layoutY="4.0">
         <image>
            <Image url="@../icons/icons8-user-100.png" />
         </image>
      </ImageView>
      <TableView fx:id="tblCordinator" layoutX="168.0" layoutY="122.0" prefHeight="472.0" prefWidth="785.0">
        <columns>
          <TableColumn fx:id="colCoordinatorId" prefWidth="264.00001525878906" text="Coordinator Id" />
            <TableColumn fx:id="colCordinatorName" prefWidth="277.0" text="Coordinator Name" />
            <TableColumn fx:id="colAction" prefWidth="241.0" text="Action" />
        </columns>
      </TableView>
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="747.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-download-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="16.0" layoutX="863.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-update-24.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
