<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="705.0" prefWidth="1400.0" style="-fx-background-color: #17202a;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.LoginPageController">
   <children>
      <Label layoutX="309.0" layoutY="138.0" text="Login Here" textFill="#d1eaf0">
         <font>
            <Font name="Microsoft YaHei UI Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="191.0" layoutY="215.0" text="User Name" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="189.0" layoutY="320.0" text="Password" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtUserId" layoutX="189.0" layoutY="255.0" onKeyReleased="#txtUserNameOnKeyReleased" prefHeight="39.0" prefWidth="385.0" style="-fx-background-color: #f8f9f9;" />
      <JFXButton buttonType="RAISED" layoutX="316.0" layoutY="434.0" onAction="#btnLoginOnAction" prefHeight="39.0" prefWidth="135.0" style="-fx-background-color: brown;" text="Login" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </JFXButton>
      <Line endX="273.0" layoutX="300.0" layoutY="509.0" startX="-115.0" stroke="WHITE" />
      <Label layoutX="221.0" layoutY="550.0" text="Don't you have an account ?" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="423.0" layoutY="538.0" onAction="#btnRegesterOnAction" prefHeight="39.0" prefWidth="108.0" style="-fx-background-color: brown;" text="Register" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="712.0" fitWidth="573.0" layoutX="807.0" layoutY="-2.0">
         <image>
            <Image url="@../icons/chef-statue-7025817_1920.jpg" />
         </image>
      </ImageView>
      <Label layoutX="228.0" layoutY="79.0" text="The Culinary Acedemy" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="31.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="456.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
      <PasswordField fx:id="txtPassword" layoutX="191.0" layoutY="357.0" onKeyReleased="#txtPasswordOnKeyReleased" prefHeight="39.0" prefWidth="385.0" />
   </children>
</AnchorPane>
